server {
    listen 80;
    server_name yesdogsyay.ga;
    return 301 https://www.yesdogsyay.ga$request_uri;
}

server {
    listen 443 ssl;
    server_name www.yesdogsyay.ga;

    location ~ \.(ico|png|jpg|jpeg) {
        root /www/;
    }

    location / {
        proxy_pass http://web:8080;
    }

    ssl_certificate /etc/letsencrypt/live/yesdogsyay.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yesdogsyay.ga/privkey.pem;
}

server {
    listen 443 ssl;
    server_name yesdogsyay.ga;


    ssl_certificate /etc/letsencrypt/live/yesdogsyay.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yesdogsyay.ga/privkey.pem;

    return 301 https://www.yesdogsyay.ga$request_uri;
}
